{
	"file_history":
	[
		"/G/Sublime_CP_Portable/README.md",
		"/G/Sublime_CP_Portable/Data/Packages/User/cpp_17.sublime-build",
		"/G/Codes/random_codes/nth.cpp",
		"/G/Sublime_CP_Portable/IO/input.txt",
		"/G/Sublime_CP_Portable/IO/output.txt",
		"/G/Sublime_Build_Win/Data/Packages/User/cpp_17.sublime-build",
		"/G/Sublime_Build_Win/IO/input.txt",
		"/G/Sublime_Build_Win/IO/output.txt",
		"/F/Dev_Env/Sublime_configs/Windows_Specific/Build_System/cpp_17.sublime-build"
	],
	"folder_history":
	[
		"/D/Problem_Solving/00-Problems_By_Mostafa",
		"/D/Contest_Codes",
		"/D/Problem_Solving",
		"/D/Sublime_CP_Portable_Win64/IO",
		"/G/Sublime_CP_Portable/IO",
		"/G/Sublime_Build_Win/IO",
		"/G/Sublime_Build_Win/Data/Packages/User",
		"/G/Codes/random_codes",
		"/G/Codes/Python",
		"/G/Codes/Problem_Solving/05_codechef_problems",
		"/G/Codes/Problem_Solving/04-Codeforce_Problems",
		"/G/Codes/Problem_Solving",
		"/G/Codes/Problem_Solving/00-Problems_By_Mostafa",
		"/G/Codes/Contest_Codes",
		"/G/Codes/Algorithms"
	],
	"last_version": 4192,
	"last_window_id": 3,
	"log_indexing": false,
	"next_update_check": 1754633148,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 600.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			43.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 123.0,
				"history":
				[
					"print(5)",
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Sublime_CP_Portable_Win64/IO/output.txt",
				"/D/Sublime_CP_Portable_Win64/IO/input.txt",
				"/D/Problem_Solving/00-Problems_By_Mostafa/30_CF136-D2-A.cpp",
				"/G/Sublime_CP_Portable/README.md",
				"/G/Sublime_CP_Portable/Data/Packages/User/cpp_17.sublime-build",
				"/G/Codes/random_codes/nth.cpp",
				"/G/Sublime_CP_Portable/IO/input.txt",
				"/G/Sublime_CP_Portable/IO/output.txt",
				"/G/Sublime_Build_Win/Data/Packages/User/cpp_17.sublime-build",
				"/G/Sublime_Build_Win/IO/input.txt",
				"/G/Sublime_Build_Win/IO/output.txt",
				"/F/Dev_Env/Sublime_configs/Windows_Specific/Build_System/cpp_17.sublime-build"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 46.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 108.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/cpp_17.sublime-build",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/Problem_Solving/00-Problems_By_Mostafa/29_CF791-D2-A.cpp",
					"settings":
					{
						"buffer_size": 604,
						"line_ending": "Windows"
					},
					"undo_stack":
					[
					]
				},
				{
					"file": "/D/Problem_Solving/00-Problems_By_Mostafa/30_CF136-D2-A.cpp",
					"settings":
					{
						"buffer_size": 494,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"insert",
							{
								"characters": "ps"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							1,
							"insert_completion",
							{
								"completion": "/*===============================\nCode\t:\t$1\nTitle\t:\t\nAuthor\t:\tMd Iftekhar Ahmed\n=================================\nLink\t:\t\n=================================\n*/\n\n#include<bits/stdc++.h>\nusing namespace std;\n\n\nint main(){\n\tstd::ios::sync_with_stdio(0);\n\tstd::cin.tie(0);\n\tstd::cout.tie(0);\n\n\tint _;\n\tcin >> _;\n\twhile(_--){\n\n\t\t\n\t\t\n\n\t}\n\n\n\n\n\treturn 0;\n\t\n}\n\n//\t\t\t\tSolution Codes\n//===========================================\n\n\n",
								"format": "snippet",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": "ps"
							},
							"AgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAcHMAAAAAAAAAAKIBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"paste",
							null,
							"AQAAACkAAAAAAAAAMwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "A"
							},
							"AQAAADwAAAAAAAAAPQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPAAAAAAAAAA8AAAAAAAAAAAAAAAAoGZA"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "  "
							},
							"AgAAAD0AAAAAAAAAPgAAAAAAAAAAAAAAPgAAAAAAAAA/AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQAAAAAAAAA9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"left_delete",
							null,
							"AQAAAD4AAAAAAAAAPgAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "Present"
							},
							"BwAAAD4AAAAAAAAAPwAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAAAAEEAAAAAAAAAQgAAAAAAAAAAAAAAQgAAAAAAAABDAAAAAAAAAAAAAABDAAAAAAAAAEQAAAAAAAAAAAAAAEQAAAAAAAAARQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPgAAAAAAAAA+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"paste",
							null,
							"AQAAAIoAAAAAAAAAtgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAigAAAAAAAACKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "cout<<_"
							},
							"BwAAAIMBAAAAAAAAhAEAAAAAAAAAAAAAhAEAAAAAAACFAQAAAAAAAAAAAACFAQAAAAAAAIYBAAAAAAAAAAAAAIYBAAAAAAAAhwEAAAAAAAAAAAAAhwEAAAAAAACIAQAAAAAAAAAAAACIAQAAAAAAAIkBAAAAAAAAAAAAAIkBAAAAAAAAigEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgwEAAAAAAACDAQAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "<<"
							},
							"AgAAAIoBAAAAAAAAiwEAAAAAAAAAAAAAiwEAAAAAAACMAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAigEAAAAAAACKAQAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert_snippet",
							{
								"contents": "\"$0\""
							},
							"AQAAAIwBAAAAAAAAjgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjAEAAAAAAACMAQAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAI0BAAAAAAAAjgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjQEAAAAAAACNAQAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAI8BAAAAAAAAkAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjwEAAAAAAACPAQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/D/Sublime_CP_Portable_Win64/IO/input.txt",
					"settings":
					{
						"buffer_size": 3,
						"line_ending": "Windows"
					},
					"undo_stack":
					[
					]
				},
				{
					"file": "/D/Sublime_CP_Portable_Win64/IO/output.txt",
					"settings":
					{
						"buffer_size": 50,
						"line_ending": "Windows"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 123.0,
				"history":
				[
					"print(5)",
					"pwd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Problem_Solving/00-Problems_By_Mostafa"
			],
			"file_history":
			[
				"/G/Sublime_CP_Portable/README.md",
				"/G/Sublime_CP_Portable/Data/Packages/User/cpp_17.sublime-build",
				"/G/Codes/random_codes/nth.cpp",
				"/G/Sublime_CP_Portable/IO/input.txt",
				"/G/Sublime_CP_Portable/IO/output.txt",
				"/G/Sublime_Build_Win/Data/Packages/User/cpp_17.sublime-build",
				"/G/Sublime_Build_Win/IO/input.txt",
				"/G/Sublime_Build_Win/IO/output.txt",
				"/F/Dev_Env/Sublime_configs/Windows_Specific/Build_System/cpp_17.sublime-build"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Sublime_CP_Portable_Win64\\IO"
				},
				{
					"path": "D:\\Problem_Solving"
				},
				{
					"path": "D:\\Contest_Codes"
				},
				{
					"path": "D:\\Problem_Solving\\00-Problems_By_Mostafa"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Problem_Solving/00-Problems_By_Mostafa/29_CF791-D2-A.cpp",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 604,
								"regions":
								{
								},
								"selection":
								[
									[
										340,
										340
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Problem_Solving/00-Problems_By_Mostafa/30_CF136-D2-A.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 494,
								"regions":
								{
								},
								"selection":
								[
									[
										419,
										419
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 189.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/D/Sublime_CP_Portable_Win64/IO/input.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3,
								"regions":
								{
								},
								"selection":
								[
									[
										3,
										3
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 3,
							"file": "/D/Sublime_CP_Portable_Win64/IO/output.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 50,
								"regions":
								{
								},
								"selection":
								[
									[
										50,
										50
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.748819233563,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 108.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/cpp_17.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,760,839,101,1655,957819acf1dccc488ef049a218b199c0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
