{
	"theme": "One Dark.sublime-theme",



"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
/*"theme": "One Dark.sublime-theme",*/
"one_dark_sublime_text_2": true, // Only for Sublime Text 2

"animation_enabled": false,
"caret_extra_bottom": 1,
"caret_extra_top": 2,
"caret_extra_width": 1,
"caret_style": "blink",
"draw_white_space": "none",
"ensure_newline_at_eof_on_save": true,
"highlight_line": true,
"line_padding_bottom": 1,
"line_padding_top": 2,
"margin": 0,
"match_selection": false,
"tree_animation_enabled": false,
"scroll_past_end": false,
"show_definitions": false,
"show_tab_close_buttons": true, // Mandatory if you want to see unsaved files in tab

"one_dark_native_title_bar": true,        // Only for Mac & Sublime Text 3 >= build 3127
"one_dark_show_scroll_tabs": true,        // Only for Sublime Text 3
"one_dark_show_tabs_dropdown": true,       // Only for Sublime Text 3
"one_dark_bigger_sidebar": true,          // Uses font-size 14 for the sidebar
"one_dark_sidebar_font_fira_light": true, // Uses Fira Light for the sidebar
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 11,
}
