<snippet>
	<content><![CDATA[
# ==============================
# Code		:	
# Author	:	
# Link		:	
# ==============================

# test case -----------------
t = int(input())
while t>0:
	# -------write_code------------

	$1



	# -----------------------------
	t-=1

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pycontest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
